{
    "compilerOptions": {
        "allowJs": false,
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "strict": true,
        "outDir": "./dist",
        "lib": ["ES2015"],
        "module": "CommonJS",
        "noImplicitAny": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./node_modules/**/*",
        "./public/**/*",
        "./dist/**/*"
    ],
    "include": [
        "./src/api/**/*",
        "./config.json"
    ]
}